{
  "name": "zamano-api",
  "version": "0.1.4",
  "description": "zamano SMS middleware/client API for end users to communicate to HTTP API",
  "main": "zamano-api.js",
  "scripts": {
    "test": "mocha test"
  },
  "author": "Jake Pruitt",
  "license": "MIT",
  "devDependencies": {
    "chai": "~1.9.1",
    "nock": "~0.46.1",
    "express": "~4.9.4",
    "request": "~2.42.0"
  },
  "dependencies": {
    "xml2js": "~0.4.4"
  }
}
